<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input
    field={f[:category_id]}
    type="select"
    label="Category"
    options={@categories}
    value={f.data.category_id || "1"}
  />
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:money]} type="number" label="Money" />
  <.input field={f[:date]} type="date" label="Date" />
  <:actions>
    <.button>Save Purchase</.button>
  </:actions>
</.simple_form>
