<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<%
  money =
    Enum.map(@money_by_categories, fn {_category, _color_code, money} -> money end)
  balance = @sum_incomes - Enum.sum(money)
  balance = if balance > 0, do: balance, else: 0
  money_by_categories =
    @money_by_categories
    |> Enum.map(fn {category, color_code, money} ->
        %{"category" => category, "color_code" => color_code, "money" => money}
      end)
    |> List.insert_at(-1, %{"category" => "残高", "color_code" => "#d3d3d3", "money" => balance})

  categories =
    money_by_categories
    |> Enum.map(& &1["category"])
    |> inspect()

  color_code =
    money_by_categories
    |> Enum.map(& &1["color_code"])
    |> inspect()

  categories_money =
    money_by_categories
    |> Enum.map(& &1["money"])
    |> inspect()

  date =
    @money_by_date
    |> Enum.map(fn {date, _money} -> Calendar.strftime(date, "%m-%d") end)
    |> inspect

  date_money =
    @money_by_date
    |> Enum.map(fn {_date, money} -> money end)
    |> inspect
%>

<div id="categories" hidden><%= categories %></div>
<div id="color-code" hidden><%= color_code %></div>
<div id="categories-money" hidden><%= categories_money %></div>

<div id="date" hidden><%= date %></div>
<div id="date-money" hidden><%= date_money %></div>

<.header>
  Household account book <%= Calendar.strftime(@date, "%Y-%m") %>
</.header>

<form method="get" class="mt-4">
  <input type="month" name="date" value={Calendar.strftime(@date, "%Y-%m")} required>
  <button type="submit" class="rounded-lg bg-blue-300 px-4 py-2 ml-2">Search</button>
</form>

<div>
  <canvas id="pie-chart" class="max-w-md"></canvas>
  <canvas id="bar-chart"></canvas>
</div>

<.table id="moneyByCategory" rows={money_by_categories}>
  <:col :let={money_by_category} label="Catergory">
    <%= money_by_category["category"] %>
  </:col>

  <:col :let={money_by_category} label="Total amount">
    <%= money_by_category["money"] %>円
  </:col>
</.table>

<script>
  function replaceAndSplitString(element) {
    return element.textContent.split(',').map(value => value.replace(/(\'|\"|\[|\]| )/g, ''))
  }

  function replaceAndSplitStringToNumbers(element) {
    return replaceAndSplitString(element).map(value => Number(value))
  }

  var categories = replaceAndSplitString(document.getElementById('categories'))
  var colorCode = replaceAndSplitString(document.getElementById('color-code'))
  var categoriesMoney = replaceAndSplitStringToNumbers(document.getElementById('categories-money'))

  var pieCtx = document.getElementById('pie-chart')

  const pieChart = new Chart(pieCtx, {
    type: 'pie',
    data: {
      labels: categories,
      datasets: [{
        backgroundColor: colorCode,
        data: categoriesMoney
      }]
    },
    options: {
      title: {
        display: true,
        text: '<%= Calendar.strftime(@date, "%Y-%m") %>'
      }
    }
  })

  var date = replaceAndSplitString(document.getElementById('date'))
  var dateMoney = replaceAndSplitStringToNumbers(document.getElementById('date-money'))

  var barCtx = document.getElementById('bar-chart')

  const barChart = new Chart(barCtx, {
    type: 'bar',
    data: {
      labels: date,
      datasets: [{
        label: '',
        data: dateMoney,
        backgroundColor: '#00bfff'
      }]
    },
    options: {
      title: {
        display: true,
        text: '<%= "#{@date.year}年#{@date.month}月" %>'
      }
    }
  })
</script>
